<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Quiz Tac Toe"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@color/primaryLightColorScale0"
        android:textColor="@color/primaryTextColor"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Local game"
        android:textSize="18sp"
        android:background="@color/primaryLightColor"
        style="@style/ButtonMenu"
        android:onClick="startActivityLocalGameSetup"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Online game"
        android:textSize="18sp"
        android:hint="Working on it..."
        style="@style/ButtonMenu"
        android:background="@color/primaryLightColorScale2"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="About"
        android:textSize="18sp"
        android:hint="Working on it..."
        android:background="@color/primaryLightColorScale3"
        style="@style/ButtonMenu"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Exit"
        android:textSize="18sp"
        android:hint="Working on it..."
        android:background="@color/primaryLightColorScale4"
        style="@style/ButtonMenu"/>

</androidx.appcompat.widget.LinearLayoutCompat>