<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pacific_dream"
    android:orientation="vertical"
    tools:context=".view.MenuActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_cv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/opaque_white">

        <androidx.appcompat.widget.AppCompatImageView
            android:tint="@color/white"
            android:id="@+id/profile_img_iv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:padding="12dp"
            android:src="@drawable/ic_user_male" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_cv" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikola Tesla"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/local_game_btn"
        style="@style/ButtonMenu"
        android:onClick="startActivityLocalGameSetup"
        android:text="Local game"
        app:icon="@drawable/ic_local_game"
        app:iconSize="22dp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_45p_horizontal">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/online_game_btn"
        style="@style/ButtonMenu"
        android:text="Online game"
        app:icon="@drawable/ic_online"
        app:iconSize="20dp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/local_game_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/about_btn"
        style="@style/ButtonMenu"
        android:text="About"
        app:icon="@drawable/ic_about"
        app:iconSize="20dp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/online_game_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit_btn"
        style="@style/ButtonMenu"
        android:onClick="closeApp"
        android:text="Exit"
        app:icon="@drawable/ic_exit"
        app:iconSize="20dp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_45p_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />
</androidx.constraintlayout.widget.ConstraintLayout>
