<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.clean.cut.quiztactoe.viewmodel.QuizViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.QuizActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:visibility="@{viewmodel.isLoading ? View.GONE : View.VISIBLE }"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <RelativeLayout
                android:id="@+id/containerStep1Rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.hideFirst ? View.GONE : View.VISIBLE }">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Choose your category"
                    android:textSize="26sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTv"
                    android:layout_marginTop="20dp"
                    android:minHeight="300dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:onClick="@{() -> viewmodel.onCategorySelected(0)}"
                        android:text="@{@string/category_name(viewmodel.category1.component1(), viewmodel.category1.component3())}" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:onClick="@{() -> viewmodel.onCategorySelected(1)}"
                        android:text="@{@string/category_name(viewmodel.category2.component1(), viewmodel.category2.component3())}" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:onClick="@{() -> viewmodel.onCategorySelected(2)}"
                        android:text="@{@string/category_name(viewmodel.category3.component1(), viewmodel.category3.component3())}" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/containerStep2Rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.hideFirst ? View.VISIBLE : View.GONE }">

                <TextView
                    android:id="@+id/who_is_answering_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text='@{viewmodel.playerName + " is answering"}'
                    android:textSize="22sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/who_is_answering_tv"
                    android:minHeight="300dp"
                    android:orientation="vertical"
                    android:weightSum="7"
                    app:layout_constraintTop_toBottomOf="@+id/who_is_answering_tv">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="Question placeholder"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Answer1 "
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Answer2 "
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Answer3"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Answer4"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="180dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>