<?xml version="1.0" encoding="utf-8"?>
<com.clean.cut.quiztactoe.util.BetterViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_animator"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background_pacific_dream"
    android:padding="24dp"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grid_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".localgame.game.LocalGameActivity"
        tools:showIn="@layout/activity_local_game">

        <TextView
            android:id="@+id/tv_win_draw_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_player"
            tools:text="Win" />

        <TextView
            android:id="@+id/tv_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/grid_holder"
            tools:text="Player 1" />

        <RelativeLayout
            android:id="@+id/grid_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <GridView
                android:id="@+id/boardGv"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:horizontalSpacing="4dp"
                android:scrollbars="none"
                android:verticalSpacing="2dp" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_play_again"
            style="@style/ButtonMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_again"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/grid_holder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/questions"
        layout="@layout/questions_layout" />

    <include
        android:id="@+id/quiz"
        layout="@layout/quiz_layout" />

    <include
        android:id="@+id/error"
        layout="@layout/error_layout" />

    <include
        android:id="@+id/loading"
        layout="@layout/loading_layout" />

</com.clean.cut.quiztactoe.util.BetterViewAnimator>